# tb14-ml-decisiontree-classification

./: .gitignore  README.md  pom.xml
src/main/scala/org/n52/project/testbed14/: DecisiontreeClassification.scala  Main.scala
